name: academy_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^4.3.0
  intl: ^0.15.8
  http: ^0.12.1
  shared_preferences: ^0.5.8
  webview_flutter: ^0.3.22+1
  flutter_rating_bar: ^3.0.1+1
  youtube_player_flutter: ^7.0.0+7
  percent_indicator: ^2.1.5
  fluttertoast: ^7.0.2
  share: ^0.6.4+3
  json_annotation: ^3.0.1
  image_picker: ^0.6.7+4
  path: ^1.6.4
  material_design_icons_flutter: ^4.0.5345
  flutter_staggered_grid_view: ^0.3.2
  video_player: ^0.10.11+2
  flick_video_player: ^0.1.1
  dio: ^3.0.10
  path_provider: ^1.6.11
  
  


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.5
  build_runner: ^1.10.0
  json_serializable: ^3.3.0

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/ic_launcher-web.png"
  adaptive_icon_background: "#FEFFFF"
  adaptive_icon_foreground: "assets/images/ic_launcher-web.png"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/logo.png
    - assets/images/do_login.png
    - assets/images/academy_icon.png
    - assets/images/long_arrow_right.png
    - assets/images/play.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: google_sans
      fonts:
        - asset: assets/fonts/google_sans_regular.ttf
        - asset: assets/fonts/google_sans_bold.ttf
          weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
